[client]
rucio_host = https://rucio:443
auth_host = https://rucio:443
#auth_type = x509_proxy
auth_type = userpass
account = mario
username = mario_user
password = pwd123
ca_cert = /opt/rucio/etc/rucio_ca.pem
client_cert = /opt/rucio/etc/mariouser.pem
client_key = /opt/rucio/etc/mariouser.key.pem
client_x509_proxy = $X509_USER_PROXY
request_retries = 3
protocol_stat_retries = 6


