[client]
rucio_host = https://rucio:443
auth_host = https://rucio:443
auth_type = userpass
#auth_type = gss
#auth_type = x509
#auth_type = ssh
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/rucio_ca.pem
client_cert = /opt/rucio/etc/ruciouser.pem
client_key = /opt/rucio/etc/ruciouser.key.pem
client_x509_proxy = /tmp/x509up_u0
ssh_private_key = $HOME/.ssh/id_rsa
account = root
request_retries = 3
protocol_stat_retries = 6
